
#Browser Configuration
#Headless mode is only with Firefox browser
Browser=chrome
HeadlessMode=nos
DisableImage=no



url=https://pheonix.capsulecrm.com/login
username=RupamTest001
password=Test@1234



